is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = FinancialCalculations
build_property.ProjectDir = C:\Users\skye waddell\Documents\github\radsait\FinancialCalculations\FinancialCalculations\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
